1. 
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap rockstargames.com
Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-02 03:34 UTC
Nmap scan report for rockstargames.com (23.211.130.31)
Host is up (0.013s latency).
rDNS record for 23.211.130.31: a23-211-130-31.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.76 seconds

2. 
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 3389 open.ai
Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-02 03:36 UTC
Nmap scan report for open.ai (35.227.183.186)
Host is up (0.055s latency).
rDNS record for 35.227.183.186: 186.183.227.35.bc.googleusercontent.com

PORT     STATE  SERVICE
3389/tcp closed ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 0.22 seconds

3.
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-200 youtube.com
Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-02 03:37 UTC
Nmap scan report for youtube.com (142.251.41.46)
Host is up (0.0016s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:803::200e
rDNS record for 142.251.41.46: yyz12s08-in-f14.1e100.net
Not shown: 199 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.03 seconds

4.
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F gmail.com
Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-02 03:38 UTC
Nmap scan report for gmail.com (142.251.41.37)
Host is up (0.0016s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:80c::2005
rDNS record for 142.251.41.37: yyz12s08-in-f5.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.14 seconds

